<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Unit</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      html{
        font-size: 50px;
      }
      body{
        font-size: 20px;
      }
      .px {
        width: 100px;
        background-color: beige;
        border: 1px solid #000;
      }
      .percent {
        width: 100%;
        background-color: beige;
        border: 1px solid #000;
      }
      .viewwidth {
        width: 100vw;
        background-color: beige;
        border: 1px solid #000;
      }
      .viewheight {
        height: 100vh;
        background-color: beige;
        border: 1px solid #000;
      }
      .rem {
        font-size: 1rem;
      }
      .em {
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div class="px">Pixel</div>
    <div class="percent">Percent</div>
    <div class="viewwidth">vw</div>
    <div class="viewheight">vh</div>
    <div class="rem">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, non.
    </div>
    <div class="em">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum,
      exercitationem.
    </div>
  </body>
</html>
