<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        padding: 10px;
        margin: 0px auto;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
        gap: 10px;
      }
      .box {
        background-color: red;
        color: white;
        width: 250px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box item1">
        <img src="Image/barista.jpg" alt="barista" />
      </div>
      <div class="box item2">
        <img src="Image/australianlamingtons.jpg" alt="barista" />
      </div>
      <div class="box item3">
        <img src="Image/chocolatetiramisu.jpg" alt="barista" />
      </div>
      <div class="box item4">
        <img src="Image/churros.jpg" alt="barista" />
      </div>
      <div class="box item5">
        <img src="Image/coffeebeans.jpg" alt="barista" />
      </div>
      <div class="box item6">
        <img src="Image/gulabjamun.jpg" alt="barista" />
      </div>
      <div class="box item7">
        <img src="Image/lungocoffee.jpg" alt="barista" />
      </div>
      <div class="box item8">
        <img src="Image/icedcoffee.jpg" alt="barista" />
      </div>
      <div class="box item9">
        <img src="Image/filtercoffee.jpg" alt="barista" />
      </div>
      <div class="box item10">
        <img src="Image/dalgonacoffee.jpg" alt="barista" />
      </div>
      <div class="box item10">
        <img src="Image/dalgonacoffee.jpg" alt="barista" />
      </div>
      <div class="box item10">
        <img src="Image/dalgonacoffee.jpg" alt="barista" />
      </div>
      <div class="box item10">
        <img src="Image/dalgonacoffee.jpg" alt="barista" />
      </div>
      <div class="box item10">
        <img src="Image/dalgonacoffee.jpg" alt="barista" />
      </div>
      <div class="box item10">
        <img src="Image/dalgonacoffee.jpg" alt="barista" />
      </div>
      <div class="box item10">
        <img src="Image/dalgonacoffee.jpg" alt="barista" />
      </div>
      <div class="box item10">
        <img src="Image/dalgonacoffee.jpg" alt="barista" />
      </div>
      <div class="box item10">
        <img src="Image/dalgonacoffee.jpg" alt="barista" />
      </div>
      <div class="box item10">
        <img src="Image/dalgonacoffee.jpg" alt="barista" />
      </div>
      <div class="box item10">
        <img src="Image/dalgonacoffee.jpg" alt="barista" />
      </div>
    </div>
  </body>
</html>
