<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS unit</title>
    <style>
      html {
        font-size: 10px;
      }
      body {
        font-size: 5px;
      }
      .pixel {
        width: 100px;
        border: 1px solid #000;
        background-color: aquamarine;
      }
      .percentage {
        width: 100%;
        border: 1px solid #000;
        background-color: aquamarine;
      }
      .viewportwidth {
        width: 100vw;
        border: 1px solid #000;
        background-color: aquamarine;
      }
      .viewportheight {
        height: 100vh;
        border: 1px solid #000;
        background-color: aquamarine;
      }
      .rem {
        font-size: 3rem;
      }
      .em {
        font-size: 5em;
      }
    </style>
  </head>
  <body>
    <div class="pixel">pixel</div>
    <div class="percentage">%</div>
    <div class="viewportwidth">vw</div>
    <div class="viewportheight">vh</div>
    <div class="rem">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae,
      animi.
    </div>
    <div class="em">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, animi!
    </div>
  </body>
</html>
