<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        html{
            font-size: 32px;
        }
        body{
            font-size: 10px;
        }
        .px{
            width:100px;
            border:1px solid #000;
            background-color: aquamarine;
        }
        .percentage{
            width:100%;
            border:1px solid #000;
            background-color: aquamarine;
        }
        .viewportwidth{
            width: 100vw;
            border:1px solid #000;
            background-color: aquamarine;
        }
        .viewportheight{
            height: 100vh;
            border:1px solid #000;
            background-color: aquamarine;
        }
        .rem{
            font-size: 1rem;
        }
        .em{
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="px">pixel</div>
    <div class="percentage">%</div>
    <div class="viewportwidth">vw</div>
    <div class="viewportheight">vh</div>
    <div class="rem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, aliquid.</div>
    <div class="em">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio perspiciatis porro ipsam dolore, odio totam reiciendis? Mollitia voluptatum natus illo.</div>
</body>
</html>